# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0

pipelines:
  default:
    - step:
        name: Test
        script:
          - composer install
          - composer run test
        caches:
          - composer